<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sciome Nihilsscire | Vk, Telegram, TikTok</title>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
      name="viewport"
    />
    <meta name="description" content="Sciome Nihilsscire" />
    <meta
      property="og:title"
      content="Sciome Nihilsscire | Vk, Telegram, TikTok"
    />
    <meta property="og:description" content="cosplayer" />
    <meta
      property="og:url"
      content="https://sciomenihilsscire.github.io/bio/"
    />
    <meta
      property="og:image"
      content="https://sciomenihilsscire.github.io/bio/ogimage.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:type" content="profile" />
    <link rel="canonical" href="https://sciomenihilsscire.github.io/bio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      menu,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font: inherit;
        vertical-align: baseline;
      }
    </style>
    <style>
      body {
        background-color: #d1f6ff;
      }
    </style>
    <style>
      .wrapper {
        padding: 64px 16px 32px;
      }
      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 16px;
      }
      header {
        font-family: "Kanit", sans-serif;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .description {
        font-size: 18px;
        font-weight: 100;
        margin-top: 4px;
        display: block;
      }
      nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
      }
      a,
      a:visited {
        font-family: "Kanit", sans-serif;
        color: #000;
        margin-bottom: 16px;
        text-decoration: none;
        font-size: 20px;
        width: 250px;
        background-color: #fff;
        text-align: center;
        padding: 8px;
        display: block;
        border: 2px solid #000;
        border-radius: 16px;
        transition: all 0.2s ease;
      }
      a:hover {
        background-color: #000;
        color: #fff;
        border-color: #fff;
      }
      a:active {
        background-color: #00f;
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <header>
        <img class="avatar" src="./photo.webp" alt="Sciome Nihilsscire" />
        <h1>@Sciome Nihilsscire</h1>
        <span class="description">cosplayer</span>
      </header>
      <nav>
        <a href="https://vk.com/sciome" target="_blank">vk</a>
        <a href="https://t.me/milkiway8" target="_blank">telegtam</a>
        <a href="https://www.tiktok.com/@ummmkaa" target="_blank">tiktok</a>
      </nav>
    </section>
  </body>
</html>
